apiVersion: apps/v1
kind: Deployment
metadata:
  name: grpc-rabbitmq-writer
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grpc-rabbitmq-writer
  template:
    metadata:
      labels:
        app: grpc-rabbitmq-writer
    spec:
      containers:
      - name: grpc-rabbitmq-writer
        image: misti-ophthalmological-ai.ngrok-free.dev/grpc-rabbitmq-writer:v2
        ports:
        - containerPort: 50053
        env:
        - name: RABBITMQ_URL
          value: "amqp://guest:guest@rabbitmq-service:5672/"
---
apiVersion: v1
kind: Service
metadata:
  name: server-go-rabbit
  namespace: default
spec:
  selector:
    app: grpc-rabbitmq-writer
  ports:
  - port: 50053
    targetPort: 50053